{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
	"baseUrl": "src",
    "paths": {
      "bootstrap5-tags": ["plugins/bootstrap5-tags-master/types/tags.d.ts"]
    }
  }
}
